<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>安卓上使用脚本版SSR(SuSSR)教程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="获取更多文章和更新，请关注我的个人主页：https://leiting6.cn 写在前面 SUSSR是安卓手机上通过将SSR模块和一系列脚本、工具放入系统的system目录下、执行脚本调用模块，来实现SSR代理；主要用途是用来科学上网或者免流；比起粉色纸飞机SSR客户端，脚本版要更省电一些，而且状态栏没有VPN图标，可以设置开机自启等。  注意 使用SUSSR的前提是安卓手机必须获得完整root权">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓上使用脚本版SSR(SuSSR)教程">
<meta property="og:url" content="http://yoursite.com/2019/01/02/手机相关/安卓上使用脚本版SSR(SuSSR)教程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="获取更多文章和更新，请关注我的个人主页：https://leiting6.cn 写在前面 SUSSR是安卓手机上通过将SSR模块和一系列脚本、工具放入系统的system目录下、执行脚本调用模块，来实现SSR代理；主要用途是用来科学上网或者免流；比起粉色纸飞机SSR客户端，脚本版要更省电一些，而且状态栏没有VPN图标，可以设置开机自启等。  注意 使用SUSSR的前提是安卓手机必须获得完整root权">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-21c63857a332e2e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-1d4fad383d7c5537.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-e4e591f875f109d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-530cafa1e283f03b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-3feb23a9341e5766.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-3a23d4f8a1314d1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-e8906cab7cbba872.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-3d72c48843163abe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-02T12:01:26.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓上使用脚本版SSR(SuSSR)教程">
<meta name="twitter:description" content="获取更多文章和更新，请关注我的个人主页：https://leiting6.cn 写在前面 SUSSR是安卓手机上通过将SSR模块和一系列脚本、工具放入系统的system目录下、执行脚本调用模块，来实现SSR代理；主要用途是用来科学上网或者免流；比起粉色纸飞机SSR客户端，脚本版要更省电一些，而且状态栏没有VPN图标，可以设置开机自启等。  注意 使用SUSSR的前提是安卓手机必须获得完整root权">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6767874-21c63857a332e2e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-手机相关/安卓上使用脚本版SSR(SuSSR)教程" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/02/手机相关/安卓上使用脚本版SSR(SuSSR)教程/" class="article-date">
  <time datetime="2019-01-02T13:05:30.016Z" itemprop="datePublished">2019-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      安卓上使用脚本版SSR(SuSSR)教程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>获取更多文章和更新，请关注我的个人主页：<a href="https://leiting6.cn/" target="_blank" rel="noopener">https://leiting6.cn</a></p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><ul>
<li>SUSSR是安卓手机上通过将SSR模块和一系列脚本、工具放入系统的system目录下、执行脚本调用模块，来实现SSR代理；主要用途是用来科学上网或者免流；比起粉色纸飞机SSR客户端，脚本版要更省电一些，而且状态栏没有VPN图标，可以设置开机自启等。</li>
</ul>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li><strong>使用SUSSR的前提是安卓手机必须获得完整root权限（MIUI之类的ROM需要解锁system分区，具体细节这里不展开）</strong></li>
<li><strong>教程中使用的文件管理器为RE文件管理器，百度一下即可下载，注意安装后要给与root权限</strong></li>
<li><strong>能顺利连接ssr的前提是你有可用的ssr服务器配置，并且手机安装有粉色纸飞机SSR客户端</strong></li>
<li><strong>所有技术、软件均来自于妖火网（yaohuo.me）</strong></li>
</ul>
<h2 id="安装教程"><a href="#安装教程" class="headerlink" title="安装教程"></a>安装教程</h2><ul>
<li>下载SUSSR v5.5，<a href="https://kod.leiting6.cn/index.php?share/file&amp;user=1&amp;sid=gQ8dqIB9" title="点击下载" target="_blank" rel="noopener">点击下载</a></li>
<li>下载之后解压，将解压出来是SUSSR文件夹放到系统system/xbin目录下，最终文件夹路劲及效果如截图<br>注意顶部位置红色框内的路径<br><img src="http://upload-images.jianshu.io/upload_images/6767874-21c63857a332e2e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li>回到上一层目录/system/xbin，长按SUSSR文件夹，点击右上角3个点呼出更多菜单，点选权限设定<br><img src="http://upload-images.jianshu.io/upload_images/6767874-1d4fad383d7c5537.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li>按图中所示勾选，一定不要选错<br><img src="http://upload-images.jianshu.io/upload_images/6767874-e4e591f875f109d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li>打开粉色纸飞机SSR客户端，选择一个可用的服务器配置，生成一个SSR URL（以SSR://开头）<br><img src="http://upload-images.jianshu.io/upload_images/6767874-530cafa1e283f03b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li>进入/system/xbin/sussr/vps目录，这个目录是存放ssr服务器配置的目录，默认情况下没有配置，需要自己生成<br>在vps目录下新建一个文件，名字随意，比如我这个叫“hk-ssr”，长按选择以文本方式编辑，粘贴刚才复制的ssr://链接<br>然后保存并退出<br><img src="http://upload-images.jianshu.io/upload_images/6767874-3feb23a9341e5766.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li>再次回到/system/xbin/sussr/vps目录，点击SSR链接转换.sh，再点击执行<br>接着会提示转换完成，按返回键之后可以看到，多了一个hs-ss.bak文件，我们不用关心<br>这时候长按hk-ssr文件，选择文本方式编辑，可以看到SSR://链接已经转换成SSR配置格式了<br><strong>玩免流的朋友，记得去掉host前面的井号，要不然混淆被注释掉可就不能免流了</strong><br><img src="http://upload-images.jianshu.io/upload_images/6767874-3a23d4f8a1314d1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li>回到/system/xbin/sussr文件夹，以文本方式编辑setting.ini文件<br>这里只需要将框框中的vpnsconf后面单引号内的参数改为你刚才新建的SSR配置文件的名字即可，这里我用的是hk-ssr<br>保存并退出<br><img src="http://upload-images.jianshu.io/upload_images/6767874-e8906cab7cbba872.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li>好了，配置到这里已经完成，依旧在/system/xbin/sussr目录下，点击start.sh，再点击执行<br>稍等一下，可以看到你的蜂窝数据信号会断开又重连一次，然后屏幕出现提示，都是√的话就说明正常启动了<br>想要停止的话，就执行stop.sh，忘记自己有没有执行的话，就执行check.sh<br><img src="http://upload-images.jianshu.io/upload_images/6767874-3d72c48843163abe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li>这时候可以百度查一下IP，是不是变成代理服务器的IP了呢<strong>（SUSSR只能全局代理）</strong></li>
<li><strong>其他功能大家可以看压缩包里的说明文档自己研究</strong></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/02/手机相关/安卓上使用脚本版SSR(SuSSR)教程/" data-id="cjqf72yk8000evsuunueshe50" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/02/硬件相关/家庭宽带组网&个人服务器搭建系列1：本系列博文框架/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          家庭宽带组网&amp;个人服务器搭建系列1：本系列博文框架
        
      </div>
    </a>
  
  
    <a href="/2019/01/02/应用相关/Mac上的免费开源鼠标平滑滚动神器-----Mos/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Mac上的免费开源鼠标平滑滚动神器-----Mos</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/02/硬件相关/（PDF合集）高速先生-----围殴阻抗/">（PDF合集）高速先生-----围殴阻抗</a>
          </li>
        
          <li>
            <a href="/2019/01/02/硬件相关/（PDF合集）高速先生-----DDR技术解读/">（PDF合集）高速先生-----DDR技术解读</a>
          </li>
        
          <li>
            <a href="/2019/01/02/硬件相关/家庭宽带组网&个人服务器搭建系列4：宝塔面板和互联网站/">家庭宽带组网&amp;个人服务器搭建系列4：宝塔面板和互联网站</a>
          </li>
        
          <li>
            <a href="/2019/01/02/硬件相关/家庭宽带组网&个人服务器搭建系列3：硬件组成和局域网络/">家庭宽带组网&amp;个人服务器搭建系列3：硬件组成和局域网络</a>
          </li>
        
          <li>
            <a href="/2019/01/02/硬件相关/家庭宽带组网&个人服务器搭建系列2：搭建目标和效果预览/">家庭宽带组网&amp;个人服务器搭建系列2：搭建目标和效果预览</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>