<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>家庭宽带组网&amp;个人服务器搭建系列3：硬件组成和局域网络 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="硬件组成废话不多说，先上图。  简单说一下各个组件充当的角色： 光猫光纤接入必须调制解调，光猫是必需品； 主路由器这是家庭网络分发的主要设备，如果想跟我一样组建一个功能全面一点的家庭局域网，可以选择一些性能比较强大的路由，比如华硕、前段时间非常火的斐讯、高端一点的腾达、以及我选择的美国网件，最好是能刷第三方固件，比如老毛子、潘多拉、官改以及十分强大的梅林。我用到的路由功能主要有这些：  WAN口连">
<meta property="og:type" content="article">
<meta property="og:title" content="家庭宽带组网&amp;个人服务器搭建系列3：硬件组成和局域网络">
<meta property="og:url" content="http://yoursite.com/2019/01/02/硬件相关/家庭宽带组网&个人服务器搭建系列3：硬件组成和局域网络/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="硬件组成废话不多说，先上图。  简单说一下各个组件充当的角色： 光猫光纤接入必须调制解调，光猫是必需品； 主路由器这是家庭网络分发的主要设备，如果想跟我一样组建一个功能全面一点的家庭局域网，可以选择一些性能比较强大的路由，比如华硕、前段时间非常火的斐讯、高端一点的腾达、以及我选择的美国网件，最好是能刷第三方固件，比如老毛子、潘多拉、官改以及十分强大的梅林。我用到的路由功能主要有这些：  WAN口连">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6767874-409f450329d8fd67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6767874-76be094b8c0eb212.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6767874-120dae19b7f14493.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6767874-1eb3a8d0e330a86c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6767874-f44ced58d94a9f4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-02T12:05:07.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="家庭宽带组网&amp;个人服务器搭建系列3：硬件组成和局域网络">
<meta name="twitter:description" content="硬件组成废话不多说，先上图。  简单说一下各个组件充当的角色： 光猫光纤接入必须调制解调，光猫是必需品； 主路由器这是家庭网络分发的主要设备，如果想跟我一样组建一个功能全面一点的家庭局域网，可以选择一些性能比较强大的路由，比如华硕、前段时间非常火的斐讯、高端一点的腾达、以及我选择的美国网件，最好是能刷第三方固件，比如老毛子、潘多拉、官改以及十分强大的梅林。我用到的路由功能主要有这些：  WAN口连">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6767874-409f450329d8fd67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-硬件相关/家庭宽带组网&amp;个人服务器搭建系列3：硬件组成和局域网络" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/02/硬件相关/家庭宽带组网&个人服务器搭建系列3：硬件组成和局域网络/" class="article-date">
  <time datetime="2019-01-02T13:05:30.053Z" itemprop="datePublished">2019-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      家庭宽带组网&amp;个人服务器搭建系列3：硬件组成和局域网络
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="硬件组成"><a href="#硬件组成" class="headerlink" title="硬件组成"></a>硬件组成</h2><p>废话不多说，先上图。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6767874-409f450329d8fd67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="硬件组成.png"></p>
<p>简单说一下各个组件充当的角色：</p>
<p><strong>光猫</strong><br>光纤接入必须调制解调，光猫是必需品；</p>
<p><strong>主路由器</strong><br>这是家庭网络分发的主要设备，如果想跟我一样组建一个功能全面一点的家庭局域网，可以选择一些性能比较强大的路由，比如华硕、前段时间非常火的斐讯、高端一点的腾达、以及我选择的美国网件，最好是能刷第三方固件，比如老毛子、潘多拉、官改以及十分强大的梅林。我用到的路由功能主要有这些：</p>
<ul>
<li>WAN口连接光猫进行宽带拨号</li>
<li>发射2.4G（穿墙能力比较强）和5G（穿墙能力弱但是带宽更高）wifi信号</li>
<li>DMZ（将制定的局域网设备暴露到公网，这一点在本篇会详细说明）</li>
<li>SSR client（让全家设备都能进行科学上网）</li>
<li>OpenVPN server（作为VPN服务器，出门在外设备连上VPN之后就相当于是本地局域网中的设备了，这一点大约在本系列第5篇中详细介绍）</li>
<li>DDNS（动态域名解析，详细介绍会放在第4篇中）</li>
<li>DHCP（用于固定局域网设备IP，本篇介绍）</li>
</ul>
<p>需要说明的是，虽然看起来也没用很多的功能，但是这些模块都同时运行且保持稳定的话，对路由器性能还是有一定要求的；更重要的是，我把不少功能都放在PC server上了，比如FTP、宝塔面板、私人网盘等等。所以，还是推荐大家购买贵一点的路由器（250元以上）。</p>
<p><strong>PC server</strong><br>这是一台配置闲置的台式电脑，既然放着吃灰，不如拿出来做服务器用，性能还是挺强的，比强行把web环境、私人网盘等吃资源的应用放在路由器上要好的多。我的PC server配置如下，看起来稍微有点奢侈，但是毕竟是老平台，所以并不值钱：<br><img src="https://upload-images.jianshu.io/upload_images/6767874-76be094b8c0eb212.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="PC server配置.png"></p>
<p>PC server上运行的业务：</p>
<ul>
<li>Windows10 RS4 pro操作系统</li>
<li>宝塔面板Windows版（用于搭建web环境、创建网站、搭建FTP等）</li>
<li>花生壳DDNS（如果你的路由器没有DDNS功能，可以在Windows系统上安装花生壳客户端，花生壳会动态地将你的公网IP解析到你的花生壳域名上。大概步骤是：先<a href="https://hsk.oray.com/news/3741.html" target="_blank" rel="noopener">花生壳DDNS动态域名申请方法</a>，然后安装<a href="https://hsk.oray.com/download/" target="_blank" rel="noopener">花生壳客户端</a>）</li>
<li>SMB（本地共享文件最方便快捷的手段，共享文档、影视文件全家设备可访问）</li>
<li><em>（可选）</em>鲁大师等监控软件、git环境、python环境等</li>
</ul>
<blockquote>
<p>自组PC server的建议<br>如果想自己组一台PC server，其实配置真的不用太高，建议老平台。比如奔腾G3260之类加上4G~6G的内存，因为要做网盘硬盘可以稍微大一些，不过不必追求SSD因为对运行速度要求不高。关于PC server可能后面还需要开一篇专门讲一些东西，比如硬盘raid、开机启动、网络唤醒（WOL）等。</p>
</blockquote>
<p><strong>电视和其他网络设备</strong><br>这个就不展开说了，只是同在一个局域网下，便可方便访问PC server上的文件（通过SMB）。</p>
<h2 id="局域网络"><a href="#局域网络" class="headerlink" title="局域网络"></a>局域网络</h2><p>下面来说一下局域网范畴内的功能设置，主要有2点：DHCP和SMB共享。</p>
<h3 id="路由器设置DHCP"><a href="#路由器设置DHCP" class="headerlink" title="路由器设置DHCP"></a>路由器设置DHCP</h3><p>DHCP（Dynamic Host Configuration Protocol，动态主机配置协议）是一种基于UDP的局域网管理协议，对于普通用户，最直接的功能就是可以固定分配IP地址给局域网设备。点击跳转<a href="https://baike.baidu.com/item/DHCP/218195?fromtitle=%EF%BC%A4%EF%BC%A8%EF%BC%A3%EF%BC%B0&amp;fromid=11165431&amp;fr=aladdin" target="_blank" rel="noopener">《DHCP - 百度百科》</a>。</p>
<blockquote>
<p>需要说明的是，所有路由器功能方面的教程都是以我正在使用的梅林固件为基础讲的，其他品牌路由器和版本固件可能需要自己摸索一下。</p>
</blockquote>
<p>在梅林后台的内部网络 - DHCP服务器设置中，可以看到有“手动指定 IP 的 DHCP 列表 ”的功能。每个品牌的路由都有一个默认的局域网关，比如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.0.1</span><br></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.1.1</span><br></pre></td></tr></table></figure></p>
<p>之类，最直接的就是看你进路由器后台管理页面输入的是什么地址。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6767874-120dae19b7f14493.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="DHCP - PC server.png"></p>
<p>连上过的设备，MAC地址下拉菜单都会记录下设备名称和对应的MAC address，比如我的PC server的设备名称是DESKTOP-xxxx，然后我给他固定的IP地址是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.0.120</span><br></pre></td></tr></table></figure></p>
<p>这样，不论什么时候我重启光猫、重启路由器或者重启我的PC server，路由器都会给他分配这个局域网IP地址。</p>
<h3 id="PC-server开启SMB"><a href="#PC-server开启SMB" class="headerlink" title="PC server开启SMB"></a>PC server开启SMB</h3><p>SMB在非Windows系统上，可能还需要倒腾一番才能开启，不过在Windows上其实很多人都已经熟知 — 那就是共享。<br>我的PC server上整个D盘都是存放数据用的，因此我会把D盘共享出去。具体操作是：</p>
<ul>
<li>右键D盘，属性，共享，高级共享，设置一个共享名，设置好共享权限（具体就不展开讲了，网上的教程实在是丰富）</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/6767874-1eb3a8d0e330a86c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="共享.png"></p>
<ul>
<li>在其他局域网设备上，这里以Windows10设备为例，打开此电脑，地址栏输入：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\\192.168.0.120</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>此时可能需要输入PC server的账号可以密码，当然也可以在server端设置一下取消密码验证（<a href="https://jingyan.baidu.com/article/e75aca85126a5b142edac6d3.html" target="_blank" rel="noopener">点击查看教程</a>），然后就能看到共享目录名称了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6767874-f44ced58d94a9f4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="共享目录.png"></p>
<ul>
<li>一些基于安卓的设备比如电视，也是可以访问共享目录播放本地影音文件的，比如我现在用的华为电视盒子，在文件管理中就有扫描本地共享目录的选项。需要注意的是，部分比较老的电视盒子（上市一年及以上）可能会访问失败或者显示空目录，这是因为<strong>比较老的设备不支持Windows10上面的SMB2.0协议</strong>，此时你需要开启Windows10上的SMB1.0支持，<a href="https://jingyan.baidu.com/article/47a29f2477fb56c014239996.html" target="_blank" rel="noopener">点此查看教程</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/02/硬件相关/家庭宽带组网&个人服务器搭建系列3：硬件组成和局域网络/" data-id="cjqf72ykb000gvsuuscm45bhx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/02/硬件相关/家庭宽带组网&个人服务器搭建系列4：宝塔面板和互联网站/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          家庭宽带组网&amp;个人服务器搭建系列4：宝塔面板和互联网站
        
      </div>
    </a>
  
  
    <a href="/2019/01/02/硬件相关/家庭宽带组网&个人服务器搭建系列2：搭建目标和效果预览/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">家庭宽带组网&amp;个人服务器搭建系列2：搭建目标和效果预览</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/02/硬件相关/（PDF合集）高速先生-----围殴阻抗/">（PDF合集）高速先生-----围殴阻抗</a>
          </li>
        
          <li>
            <a href="/2019/01/02/硬件相关/（PDF合集）高速先生-----DDR技术解读/">（PDF合集）高速先生-----DDR技术解读</a>
          </li>
        
          <li>
            <a href="/2019/01/02/硬件相关/家庭宽带组网&个人服务器搭建系列4：宝塔面板和互联网站/">家庭宽带组网&amp;个人服务器搭建系列4：宝塔面板和互联网站</a>
          </li>
        
          <li>
            <a href="/2019/01/02/硬件相关/家庭宽带组网&个人服务器搭建系列3：硬件组成和局域网络/">家庭宽带组网&amp;个人服务器搭建系列3：硬件组成和局域网络</a>
          </li>
        
          <li>
            <a href="/2019/01/02/硬件相关/家庭宽带组网&个人服务器搭建系列2：搭建目标和效果预览/">家庭宽带组网&amp;个人服务器搭建系列2：搭建目标和效果预览</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>