<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>AutoHotKey技巧3：保存截图为bmp文件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在我的另外一篇文章《C/C++：保存剪贴板截图为bmp文件（编译成dll供python调用）》中，讲到了怎么利用windows API来读取剪贴板中的内容并保存成bmp文件（如果剪贴板中是图片）。这里还是借用这篇文章中生成的exe文件，配合autohotkey脚本，来便捷地将剪贴板中的图片保存为bmp文件。 exe文件下载链接：点击跳转 脚本内容12345678910111213141516171">
<meta property="og:type" content="article">
<meta property="og:title" content="AutoHotKey技巧3：保存截图为bmp文件">
<meta property="og:url" content="http://yoursite.com/2019/01/02/应用相关/AutoHotKey技巧3：保存截图为bmp文件/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在我的另外一篇文章《C/C++：保存剪贴板截图为bmp文件（编译成dll供python调用）》中，讲到了怎么利用windows API来读取剪贴板中的内容并保存成bmp文件（如果剪贴板中是图片）。这里还是借用这篇文章中生成的exe文件，配合autohotkey脚本，来便捷地将剪贴板中的图片保存为bmp文件。 exe文件下载链接：点击跳转 脚本内容12345678910111213141516171">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6767874-ae76b0a27535f796.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-02T12:02:17.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AutoHotKey技巧3：保存截图为bmp文件">
<meta name="twitter:description" content="在我的另外一篇文章《C/C++：保存剪贴板截图为bmp文件（编译成dll供python调用）》中，讲到了怎么利用windows API来读取剪贴板中的内容并保存成bmp文件（如果剪贴板中是图片）。这里还是借用这篇文章中生成的exe文件，配合autohotkey脚本，来便捷地将剪贴板中的图片保存为bmp文件。 exe文件下载链接：点击跳转 脚本内容12345678910111213141516171">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6767874-ae76b0a27535f796.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-应用相关/AutoHotKey技巧3：保存截图为bmp文件" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/02/应用相关/AutoHotKey技巧3：保存截图为bmp文件/" class="article-date">
  <time datetime="2019-01-02T13:05:29.891Z" itemprop="datePublished">2019-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AutoHotKey技巧3：保存截图为bmp文件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在我的另外一篇文章<a href="https://leiting6.cn/c-c%EF%BC%9A%E4%BF%9D%E5%AD%98%E5%89%AA%E8%B4%B4%E6%9D%BF%E6%88%AA%E5%9B%BE%E4%B8%BAbmp%E6%96%87%E4%BB%B6%EF%BC%88%E7%BC%96%E8%AF%91%E6%88%90dll%E4%BE%9Bpython%E8%B0%83%E7%94%A8%EF%BC%89/" target="_blank" rel="noopener">《C/C++：保存剪贴板截图为bmp文件（编译成dll供python调用）》</a>中，讲到了怎么利用windows API来读取剪贴板中的内容并保存成bmp文件（如果剪贴板中是图片）。这里还是借用这篇文章中生成的exe文件，配合autohotkey脚本，来便捷地将剪贴板中的图片保存为bmp文件。</p>
<p>exe文件下载链接：<a href="https://kod.leiting6.cn/index.php?share/folder&amp;user=1&amp;sid=rGiXqIwf#%2F%E5%85%B6%E4%BB%96%2FSaveBmpFile%2F" target="_blank" rel="noopener">点击跳转</a></p>
<h3 id="脚本内容"><a href="#脚本内容" class="headerlink" title="脚本内容"></a>脚本内容</h3><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">SaveBmp()</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">    InputBox,</span> file_name, 输入, 请输入图片完整路径例,,,,,,,, D:\%<span class="built_in">A_now</span>%.bmp  <span class="comment">;利用inputbox弹出对话框</span></span><br><span class="line">                                                                            <span class="comment">;指引用户指定bmp文件完整存储路径</span></span><br><span class="line">                                                                            <span class="comment">;A_now为当前时间</span></span><br><span class="line">    if <span class="built_in">ErrorLevel</span> = <span class="number">1</span>       <span class="comment">;根据inputbox的errorlevel来判断</span></span><br><span class="line">    &#123;                       <span class="comment">;用户是点了确定还是点了取消（关闭），有或者是操作超时</span></span><br><span class="line">        MsgBox 取消保存！</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    if <span class="built_in">ErrorLevel</span> = <span class="number">2</span></span><br><span class="line">    &#123;</span><br><span class="line">        MsgBox 操作超时！</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    if <span class="built_in">ErrorLevel</span> = <span class="number">0</span>       <span class="comment">;如果点了确定，则进行保存截图操作</span></span><br><span class="line">    &#123;</span><br><span class="line">        RunWait SaveBmpFile <span class="string">"%file_name%"</span>,, Hide    <span class="comment">;利用runwait执行SaveBmpFile.exe</span></span><br><span class="line">        if <span class="built_in">ErrorLevel</span> = ERROR                       <span class="comment">;runwait会自动设置errorlevel，如果是ERROR，则说明exe出现异常错误</span></span><br><span class="line">            MsgBox 执行SaveBmpFile时发生未知错误！</span><br><span class="line">        else if <span class="built_in">ErrorLevel</span> = <span class="number">0</span>                      <span class="comment">;如果exe执行完成，会有返回值，根据返回值弹出提示</span></span><br><span class="line">            MsgBox %file_name%保存成功！</span><br><span class="line">        else if <span class="built_in">ErrorLevel</span> = <span class="number">11</span></span><br><span class="line">            MsgBox 保存出错，剪贴板内容不是图片！</span><br><span class="line">        else if <span class="built_in">ErrorLevel</span> = <span class="number">12</span></span><br><span class="line">            MsgBox 保存出错，打开剪贴板失败！</span><br><span class="line">        else if <span class="built_in">ErrorLevel</span> = <span class="number">13</span></span><br><span class="line">            MsgBox 保存出错，请检查文件夹权限等！</span><br><span class="line">        else if <span class="built_in">ErrorLevel</span> = <span class="number">14</span></span><br><span class="line">            MsgBox 保存出错，文件路径非法！</span><br><span class="line">        else</span><br><span class="line">            MsgBox 未知错误！</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="symbol">^!c::</span> SaveBmp()  <span class="comment">;Ctrl+Alt+C快捷键进行截图</span></span><br></pre></td></tr></table></figure>
<p>注释已经对关键语句进行了解释，希望刚接触ahk的同学通过<a href="https://ahkcn.github.io/docs/AutoHotkey.htm" target="_blank" rel="noopener">autohotkey中文论坛</a>了解一下其中用到的函数，这里主要有<strong>InputBox</strong>和<strong>RunWait</strong>，重点是理解<strong>这2个函数的ErrorLevel设定</strong>，这样才能根据执行结果让程序顺利流入各个分支，增强健壮性。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>安装AutoHotKey，新建文本贴入上述代码并保存成xxx.ahk，将SaveBmpFile.exe和ahk脚本放在同一文件夹，双击脚本文件，这样就已经在后台运行了。</p>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p>按下组合键，会弹出输入框，提示输入图片存储的完整路径，默认为D盘更目录下以当前时间命名，需要其他位置或者命名格式可以自行更改。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6767874-ae76b0a27535f796.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><p>可能使用过程中，大家也能发现，想要保存文件需要先手动截图。但是这都不是事儿啊！可以在弹出InputBox之前模拟按下PrtSC按键（截全屏）或者Alt+PrtSc（截当前活动窗口），这就需要大家发挥想象力了，我这里只提供核心功能。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/02/应用相关/AutoHotKey技巧3：保存截图为bmp文件/" data-id="cjqf72yk2000bvsuuft025m5x" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/02/应用相关/AutoHotKey技巧4：分屏GUI版出炉！Windows下的分屏软件---WinSpliter/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AutoHotKey技巧4：分屏GUI版出炉！Windows下的分屏软件---WinSpliter
        
      </div>
    </a>
  
  
    <a href="/2019/01/02/应用相关/AutoHotKey技巧2：窗口三分屏快捷键/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">AutoHotKey技巧2：窗口三分屏快捷键</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/02/硬件相关/（PDF合集）高速先生-----围殴阻抗/">（PDF合集）高速先生-----围殴阻抗</a>
          </li>
        
          <li>
            <a href="/2019/01/02/硬件相关/（PDF合集）高速先生-----DDR技术解读/">（PDF合集）高速先生-----DDR技术解读</a>
          </li>
        
          <li>
            <a href="/2019/01/02/硬件相关/家庭宽带组网&个人服务器搭建系列4：宝塔面板和互联网站/">家庭宽带组网&amp;个人服务器搭建系列4：宝塔面板和互联网站</a>
          </li>
        
          <li>
            <a href="/2019/01/02/硬件相关/家庭宽带组网&个人服务器搭建系列3：硬件组成和局域网络/">家庭宽带组网&amp;个人服务器搭建系列3：硬件组成和局域网络</a>
          </li>
        
          <li>
            <a href="/2019/01/02/硬件相关/家庭宽带组网&个人服务器搭建系列2：搭建目标和效果预览/">家庭宽带组网&amp;个人服务器搭建系列2：搭建目标和效果预览</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>