<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>AutoHotKey技巧2：窗口三分屏快捷键 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="用途因为自己使用的是21:9的超宽带鱼屏，写文档的时候利用Windows自身左右分屏功能就显得有点浪费，而同时并列3个窗口刚刚好，所以利用AutoHotKey写出了一个脚本，可以通过快捷键来快速实现当前窗口3分屏。 脚本内容123456789101112131415161718192021222324252627282930313233343536373839Split3(num)">
<meta property="og:type" content="article">
<meta property="og:title" content="AutoHotKey技巧2：窗口三分屏快捷键">
<meta property="og:url" content="http://yoursite.com/2019/01/02/应用相关/AutoHotKey技巧2：窗口三分屏快捷键/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="用途因为自己使用的是21:9的超宽带鱼屏，写文档的时候利用Windows自身左右分屏功能就显得有点浪费，而同时并列3个窗口刚刚好，所以利用AutoHotKey写出了一个脚本，可以通过快捷键来快速实现当前窗口3分屏。 脚本内容123456789101112131415161718192021222324252627282930313233343536373839Split3(num)">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6767874-095ffd09d95ddbaf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-02T12:02:03.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AutoHotKey技巧2：窗口三分屏快捷键">
<meta name="twitter:description" content="用途因为自己使用的是21:9的超宽带鱼屏，写文档的时候利用Windows自身左右分屏功能就显得有点浪费，而同时并列3个窗口刚刚好，所以利用AutoHotKey写出了一个脚本，可以通过快捷键来快速实现当前窗口3分屏。 脚本内容123456789101112131415161718192021222324252627282930313233343536373839Split3(num)">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6767874-095ffd09d95ddbaf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-应用相关/AutoHotKey技巧2：窗口三分屏快捷键" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/02/应用相关/AutoHotKey技巧2：窗口三分屏快捷键/" class="article-date">
  <time datetime="2019-01-02T13:05:29.888Z" itemprop="datePublished">2019-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AutoHotKey技巧2：窗口三分屏快捷键
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h3><p>因为自己使用的是21:9的超宽带鱼屏，写文档的时候利用Windows自身左右分屏功能就显得有点浪费，而同时并列3个窗口刚刚好，所以利用AutoHotKey写出了一个脚本，可以通过快捷键来快速实现当前窗口3分屏。</p>
<h3 id="脚本内容"><a href="#脚本内容" class="headerlink" title="脚本内容"></a>脚本内容</h3><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">Split3(num)                        <span class="comment">;当前窗口三分屏函数</span></span><br><span class="line">&#123;</span><br><span class="line">    w := <span class="built_in">A_ScreenWidth</span>/<span class="number">3</span>+<span class="number">15</span>         <span class="comment">;窗口宽度=屏幕横像素/3+15，直接除以3，3个窗口排不满，原因未知</span></span><br><span class="line">    h := <span class="built_in">A_ScreenHeight</span>             <span class="comment">;窗口高度=屏幕纵像素</span></span><br><span class="line">    pox_y = <span class="number">0</span>                       <span class="comment">;窗口位置纵坐标=0，即窗口放到最顶部</span></span><br><span class="line"></span><br><span class="line">    if (num=<span class="number">1</span>)</span><br><span class="line">        pos_x = <span class="number">0</span>                   <span class="comment">;如果1，则窗口横坐标位置=0，即窗口放到屏幕左上角，宽度为1/3屏幕，高度为屏幕高度</span></span><br><span class="line">        </span><br><span class="line">    else if(num=<span class="number">2</span>)</span><br><span class="line">        pos_x := <span class="built_in">A_ScreenWidth</span>/<span class="number">3</span></span><br><span class="line">        </span><br><span class="line">    else if(num=<span class="number">3</span>)</span><br><span class="line">        pos_x := <span class="built_in">A_ScreenWidth</span>/<span class="number">3</span>*<span class="number">2</span></span><br><span class="line">        </span><br><span class="line">    else if(num=<span class="number">4</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        pos_x := <span class="number">0</span></span><br><span class="line">        w := <span class="built_in">A_ScreenWidth</span>/<span class="number">3</span>*<span class="number">2</span>+<span class="number">15</span></span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    else if(num=<span class="number">6</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        pos_x := <span class="built_in">A_ScreenWidth</span>/<span class="number">3</span></span><br><span class="line">        w := <span class="built_in">A_ScreenWidth</span>/<span class="number">3</span>*<span class="number">2</span>+<span class="number">15</span>    <span class="comment">;其他的同理</span></span><br><span class="line">    &#125;</span><br><span class="line">    else   </span><br><span class="line">        <span class="keyword">return</span>                      <span class="comment">;如果函数传入其他数字，则return退出函数</span></span><br><span class="line">    </span><br><span class="line">    WinRestore <span class="literal">A</span>                    <span class="comment">;如果当前窗口为最大化或者最小化状态，直接使用WinMove函数是不能移动和改变其大小的</span></span><br><span class="line">                                    <span class="comment">;所以先使用WinRestore取消其最大化或者最小化状态，A表示当前窗口</span></span><br><span class="line"><span class="built_in">    WinMove,</span> <span class="literal">A</span>,, pos_x, pox_y, w, h <span class="comment">;调用WinMove函数，按照设定值改变窗口位置和大小</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="symbol">^!Numpad1::</span> Split3(<span class="number">1</span>)</span><br><span class="line"><span class="symbol">^!Numpad2::</span> Split3(<span class="number">2</span>)</span><br><span class="line"><span class="symbol">^!Numpad3::</span> Split3(<span class="number">3</span>)</span><br><span class="line"><span class="symbol">^!Numpad4::</span> Split3(<span class="number">4</span>)</span><br><span class="line"><span class="symbol">^!Numpad6::</span> Split3(<span class="number">6</span>)</span><br></pre></td></tr></table></figure>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>安装AutoHotKey，新建文本贴入上述代码并保存成xxx.ahk，双击脚本文件，这样就已经在后台运行了。</p>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p>ctrl+alt+数字键盘1：1/3窗口靠屏幕左边<br>ctrl+alt+数字键盘2：1/3窗口靠屏幕中间<br>ctrl+alt+数字键盘3：1/3窗口靠屏幕右边<br>ctrl+alt+数字键盘4：2/3窗口靠屏幕左边<br>ctrl+alt+数字键盘6：2/3窗口靠屏幕右边<br><img src="https://upload-images.jianshu.io/upload_images/6767874-095ffd09d95ddbaf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="三分屏.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/02/应用相关/AutoHotKey技巧2：窗口三分屏快捷键/" data-id="cjqf72yk0000avsuugvgf7e41" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/02/应用相关/AutoHotKey技巧3：保存截图为bmp文件/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AutoHotKey技巧3：保存截图为bmp文件
        
      </div>
    </a>
  
  
    <a href="/2019/01/02/应用相关/AutoHotKey技巧1：介绍、安装、使用和建议/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">AutoHotKey技巧1：介绍、安装、使用和建议</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/02/硬件相关/（PDF合集）高速先生-----围殴阻抗/">（PDF合集）高速先生-----围殴阻抗</a>
          </li>
        
          <li>
            <a href="/2019/01/02/硬件相关/（PDF合集）高速先生-----DDR技术解读/">（PDF合集）高速先生-----DDR技术解读</a>
          </li>
        
          <li>
            <a href="/2019/01/02/硬件相关/家庭宽带组网&个人服务器搭建系列4：宝塔面板和互联网站/">家庭宽带组网&amp;个人服务器搭建系列4：宝塔面板和互联网站</a>
          </li>
        
          <li>
            <a href="/2019/01/02/硬件相关/家庭宽带组网&个人服务器搭建系列3：硬件组成和局域网络/">家庭宽带组网&amp;个人服务器搭建系列3：硬件组成和局域网络</a>
          </li>
        
          <li>
            <a href="/2019/01/02/硬件相关/家庭宽带组网&个人服务器搭建系列2：搭建目标和效果预览/">家庭宽带组网&amp;个人服务器搭建系列2：搭建目标和效果预览</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>