<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Mac上使用Parallel-Desktop安装Windows7和Ubuntu16-04LTS虚拟机教程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="获取更多文章和更新，请关注我的个人主页：https://leiting6.cn 1. 前（fei）言（hua）此篇基础教程针对纯小白Mac用户。由于Mac上某些软件的缺失，或者linux开发环境的需要，Mac上很多时候还是需要安装一个虚拟机的。Mac比较常见虚拟机平台有Parallel Desktop和VMware Workstation，我习惯用前者，所以教程还是以PD为例。更多细节可能还是在安">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac上使用Parallel-Desktop安装Windows7和Ubuntu16-04LTS虚拟机教程">
<meta property="og:url" content="http://yoursite.com/2019/01/02/应用相关/Mac上使用Parallel-Desktop安装Windows7和Ubuntu16-04LTS虚拟机教程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="获取更多文章和更新，请关注我的个人主页：https://leiting6.cn 1. 前（fei）言（hua）此篇基础教程针对纯小白Mac用户。由于Mac上某些软件的缺失，或者linux开发环境的需要，Mac上很多时候还是需要安装一个虚拟机的。Mac比较常见虚拟机平台有Parallel Desktop和VMware Workstation，我习惯用前者，所以教程还是以PD为例。更多细节可能还是在安">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-e4b2b9e08af820dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-61acfe85831cf19e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-7820041ad3e45107.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-68cdda7c0143ea51.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-acc9ba7a47935510.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-e85d47f53c337bd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-cc153ff1afc90539.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-60d823c68d4fc7f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-84d75c3fe80795bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-258cefbfd43dc270.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-e228c4b38d7bcd9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-f7e45f0085444a88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-513fe6298905cfb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-59c6005fd82dd8ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-5565c30f76a13cd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6767874-bc08c26c0377fc02.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-02T12:03:13.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac上使用Parallel-Desktop安装Windows7和Ubuntu16-04LTS虚拟机教程">
<meta name="twitter:description" content="获取更多文章和更新，请关注我的个人主页：https://leiting6.cn 1. 前（fei）言（hua）此篇基础教程针对纯小白Mac用户。由于Mac上某些软件的缺失，或者linux开发环境的需要，Mac上很多时候还是需要安装一个虚拟机的。Mac比较常见虚拟机平台有Parallel Desktop和VMware Workstation，我习惯用前者，所以教程还是以PD为例。更多细节可能还是在安">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6767874-e4b2b9e08af820dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-应用相关/Mac上使用Parallel-Desktop安装Windows7和Ubuntu16-04LTS虚拟机教程" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/02/应用相关/Mac上使用Parallel-Desktop安装Windows7和Ubuntu16-04LTS虚拟机教程/" class="article-date">
  <time datetime="2019-01-02T13:05:29.967Z" itemprop="datePublished">2019-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mac上使用Parallel-Desktop安装Windows7和Ubuntu16-04LTS虚拟机教程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>获取更多文章和更新，请关注我的个人主页：<a href="https://leiting6.cn" target="_blank" rel="noopener">https://leiting6.cn</a></p>
<h2 id="1-前（fei）言（hua）"><a href="#1-前（fei）言（hua）" class="headerlink" title="1. 前（fei）言（hua）"></a>1. 前（fei）言（hua）</h2><p>此篇基础教程针对纯小白Mac用户。由于Mac上某些软件的缺失，或者linux开发环境的需要，Mac上很多时候还是需要安装一个虚拟机的。Mac比较常见虚拟机平台有Parallel Desktop和VMware Workstation，我习惯用前者，所以教程还是以PD为例。更多细节可能还是在安装Windows7部分讲解，所以想直接看怎么安装Ubuntu的同学最好从头到尾都浏览一遍。</p>
<h2 id="2-安装Parallel-Desktop"><a href="#2-安装Parallel-Desktop" class="headerlink" title="2. 安装Parallel Desktop"></a>2. 安装Parallel Desktop</h2><p>Parallel Desktop是MacOS平台大名鼎鼎的虚拟机软件平台，第一次被他惊艳到是因为他的融合模式，不过后来发现其他的虚拟机软件也都有这个功能了。话不多说，先来看看怎么安装。<br>首先，我们需要下载Parallel Desktop TNT版，为什么用TNT版，就不多解释了，毕竟官方的很贵嘛，咳咳；<br><a href="https://kod.leiting6.cn/index.php?share/file&amp;user=1&amp;sid=dR6h8B5H" target="_blank" rel="noopener">点击下载</a>  提取密码:qt4Dy</p>
<ul>
<li><strong>安装前请断开Mac的网络</strong></li>
<li><strong>首先双击dmg加载安装包镜像，双击安装，没有网络会提示无法检测新版本，果断点击安装当前的</strong><br><img src="http://upload-images.jianshu.io/upload_images/6767874-e4b2b9e08af820dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li><strong>参与体验计划之类的提示，习惯性点否，安装完成后，会自动进入软件</strong><br><img src="http://upload-images.jianshu.io/upload_images/6767874-61acfe85831cf19e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
</ul>
<h2 id="3-安装Windows7"><a href="#3-安装Windows7" class="headerlink" title="3. 安装Windows7"></a>3. 安装Windows7</h2><ul>
<li><strong>现在来创建虚拟机系统，首先选择从镜像文件新建</strong><br><img src="http://upload-images.jianshu.io/upload_images/6767874-7820041ad3e45107.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li><strong>点击手动查找，然后点击选择文件</strong><br><img src="http://upload-images.jianshu.io/upload_images/6767874-68cdda7c0143ea51.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li><strong>这里选择已经下载好的wi7镜像，必须是ISO格式的，别下载什么GHOST的，原版镜像下载：<a href="https://msdn.itellyou.cn/" title="MSDN I tell you" target="_blank" rel="noopener">MSDN I tell you</a></strong><br><img src="http://upload-images.jianshu.io/upload_images/6767874-acc9ba7a47935510.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li><strong>继续，这里按图中勾选，新手没什么特别需要直接选择快速安装就好，密钥也不用填，回头进了系统再想办法激活，当然不激活也一样用</strong><br><img src="http://upload-images.jianshu.io/upload_images/6767874-e85d47f53c337bd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li><strong>继续，这里选择虚拟机系统用途，不同的用途会分配不同的配置，正常的选择软件开发或者生产力测试就好</strong><br><img src="http://upload-images.jianshu.io/upload_images/6767874-cc153ff1afc90539.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li><strong>继续，这里也按图中勾选</strong><br><img src="http://upload-images.jianshu.io/upload_images/6767874-60d823c68d4fc7f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li><strong>继续，这时候稍微等一会就能自动进入安装界面，如果选择的windows安装镜像包含多个版本的windows，就会让你选择需要安装的操作系统，一般为了节省资源，选择家庭普通版就好</strong><br><img src="http://upload-images.jianshu.io/upload_images/6767874-84d75c3fe80795bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li><strong>点击下一步，然后等待一段时间，系统会自动安装，中间会重启几次</strong><br><img src="http://upload-images.jianshu.io/upload_images/6767874-258cefbfd43dc270.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li><strong>完了就直接进入系统了，看到熟悉的崭新的windows7桌面，后面正常使用就好</strong><br><img src="http://upload-images.jianshu.io/upload_images/6767874-e228c4b38d7bcd9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
</ul>
<h2 id="4-安装Ubuntu"><a href="#4-安装Ubuntu" class="headerlink" title="4. 安装Ubuntu"></a>4. 安装Ubuntu</h2><ul>
<li><strong>安装Ubuntu就更简单了，首先和安装windows7不同的是，需要选择不同的镜像文件</strong><br><img src="http://upload-images.jianshu.io/upload_images/6767874-f7e45f0085444a88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li><strong>自己选择输入用户名和密码，这个挺重要的，一定要记住</strong><br><img src="http://upload-images.jianshu.io/upload_images/6767874-513fe6298905cfb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br><img src="http://upload-images.jianshu.io/upload_images/6767874-59c6005fd82dd8ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li><strong>然后就需要很长时间的等待，Ubuntu全程自动安装</strong><br><img src="http://upload-images.jianshu.io/upload_images/6767874-5565c30f76a13cd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li><strong>安装完成之后就可以顺利看到Ubuntu登陆界面啦，输入刚才设置的密码进入桌面，然后开始正常使用</strong><br><img src="http://upload-images.jianshu.io/upload_images/6767874-bc08c26c0377fc02.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/02/应用相关/Mac上使用Parallel-Desktop安装Windows7和Ubuntu16-04LTS虚拟机教程/" data-id="cjqf72yke000ivsuuhf9gisn5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/02/应用相关/Mac上的免费开源鼠标平滑滚动神器-----Mos/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Mac上的免费开源鼠标平滑滚动神器-----Mos
        
      </div>
    </a>
  
  
    <a href="/2019/01/02/应用相关/Chrome上保存网页为PDF的神器：Print-Friendly-&-PDF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Chrome上保存网页为PDF的神器：Print-Friendly-&amp;-PDF</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/02/硬件相关/（PDF合集）高速先生-----围殴阻抗/">（PDF合集）高速先生-----围殴阻抗</a>
          </li>
        
          <li>
            <a href="/2019/01/02/硬件相关/（PDF合集）高速先生-----DDR技术解读/">（PDF合集）高速先生-----DDR技术解读</a>
          </li>
        
          <li>
            <a href="/2019/01/02/硬件相关/家庭宽带组网&个人服务器搭建系列4：宝塔面板和互联网站/">家庭宽带组网&amp;个人服务器搭建系列4：宝塔面板和互联网站</a>
          </li>
        
          <li>
            <a href="/2019/01/02/硬件相关/家庭宽带组网&个人服务器搭建系列3：硬件组成和局域网络/">家庭宽带组网&amp;个人服务器搭建系列3：硬件组成和局域网络</a>
          </li>
        
          <li>
            <a href="/2019/01/02/硬件相关/家庭宽带组网&个人服务器搭建系列2：搭建目标和效果预览/">家庭宽带组网&amp;个人服务器搭建系列2：搭建目标和效果预览</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>